# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PooProjeto
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/diogo/POO/PooProjeto/PooProjeto/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PooProjeto


#############################################
# Order-only phony target for PooProjeto

build cmake_object_order_depends_target_PooProjeto: phony || CMakeFiles/PooProjeto.dir

build CMakeFiles/PooProjeto.dir/main.cpp.obj: CXX_COMPILER__PooProjeto_unscanned_Debug C$:/Users/diogo/POO/PooProjeto/PooProjeto/main.cpp || cmake_object_order_depends_target_PooProjeto
  DEP_FILE = CMakeFiles\PooProjeto.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PooProjeto.dir
  OBJECT_FILE_DIR = CMakeFiles\PooProjeto.dir

build CMakeFiles/PooProjeto.dir/Regras.cpp.obj: CXX_COMPILER__PooProjeto_unscanned_Debug C$:/Users/diogo/POO/PooProjeto/PooProjeto/Regras.cpp || cmake_object_order_depends_target_PooProjeto
  DEP_FILE = CMakeFiles\PooProjeto.dir\Regras.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PooProjeto.dir
  OBJECT_FILE_DIR = CMakeFiles\PooProjeto.dir

build CMakeFiles/PooProjeto.dir/Processador.cpp.obj: CXX_COMPILER__PooProjeto_unscanned_Debug C$:/Users/diogo/POO/PooProjeto/PooProjeto/Processador.cpp || cmake_object_order_depends_target_PooProjeto
  DEP_FILE = CMakeFiles\PooProjeto.dir\Processador.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PooProjeto.dir
  OBJECT_FILE_DIR = CMakeFiles\PooProjeto.dir

build CMakeFiles/PooProjeto.dir/Aparelhos.cpp.obj: CXX_COMPILER__PooProjeto_unscanned_Debug C$:/Users/diogo/POO/PooProjeto/PooProjeto/Aparelhos.cpp || cmake_object_order_depends_target_PooProjeto
  DEP_FILE = CMakeFiles\PooProjeto.dir\Aparelhos.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PooProjeto.dir
  OBJECT_FILE_DIR = CMakeFiles\PooProjeto.dir

build CMakeFiles/PooProjeto.dir/Sensores.cpp.obj: CXX_COMPILER__PooProjeto_unscanned_Debug C$:/Users/diogo/POO/PooProjeto/PooProjeto/Sensores.cpp || cmake_object_order_depends_target_PooProjeto
  DEP_FILE = CMakeFiles\PooProjeto.dir\Sensores.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PooProjeto.dir
  OBJECT_FILE_DIR = CMakeFiles\PooProjeto.dir

build CMakeFiles/PooProjeto.dir/Propriedades.cpp.obj: CXX_COMPILER__PooProjeto_unscanned_Debug C$:/Users/diogo/POO/PooProjeto/PooProjeto/Propriedades.cpp || cmake_object_order_depends_target_PooProjeto
  DEP_FILE = CMakeFiles\PooProjeto.dir\Propriedades.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PooProjeto.dir
  OBJECT_FILE_DIR = CMakeFiles\PooProjeto.dir

build CMakeFiles/PooProjeto.dir/Zonas.cpp.obj: CXX_COMPILER__PooProjeto_unscanned_Debug C$:/Users/diogo/POO/PooProjeto/PooProjeto/Zonas.cpp || cmake_object_order_depends_target_PooProjeto
  DEP_FILE = CMakeFiles\PooProjeto.dir\Zonas.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PooProjeto.dir
  OBJECT_FILE_DIR = CMakeFiles\PooProjeto.dir

build CMakeFiles/PooProjeto.dir/Habitacao.cpp.obj: CXX_COMPILER__PooProjeto_unscanned_Debug C$:/Users/diogo/POO/PooProjeto/PooProjeto/Habitacao.cpp || cmake_object_order_depends_target_PooProjeto
  DEP_FILE = CMakeFiles\PooProjeto.dir\Habitacao.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PooProjeto.dir
  OBJECT_FILE_DIR = CMakeFiles\PooProjeto.dir

build CMakeFiles/PooProjeto.dir/Terminal.cpp.obj: CXX_COMPILER__PooProjeto_unscanned_Debug C$:/Users/diogo/POO/PooProjeto/PooProjeto/Terminal.cpp || cmake_object_order_depends_target_PooProjeto
  DEP_FILE = CMakeFiles\PooProjeto.dir\Terminal.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PooProjeto.dir
  OBJECT_FILE_DIR = CMakeFiles\PooProjeto.dir

build CMakeFiles/PooProjeto.dir/Data.cpp.obj: CXX_COMPILER__PooProjeto_unscanned_Debug C$:/Users/diogo/POO/PooProjeto/PooProjeto/Data.cpp || cmake_object_order_depends_target_PooProjeto
  DEP_FILE = CMakeFiles\PooProjeto.dir\Data.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PooProjeto.dir
  OBJECT_FILE_DIR = CMakeFiles\PooProjeto.dir

build CMakeFiles/PooProjeto.dir/Sensores/sensTemperatura.cpp.obj: CXX_COMPILER__PooProjeto_unscanned_Debug C$:/Users/diogo/POO/PooProjeto/PooProjeto/Sensores/sensTemperatura.cpp || cmake_object_order_depends_target_PooProjeto
  DEP_FILE = CMakeFiles\PooProjeto.dir\Sensores\sensTemperatura.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PooProjeto.dir
  OBJECT_FILE_DIR = CMakeFiles\PooProjeto.dir\Sensores

build CMakeFiles/PooProjeto.dir/Sensores/sensorLuz.cpp.obj: CXX_COMPILER__PooProjeto_unscanned_Debug C$:/Users/diogo/POO/PooProjeto/PooProjeto/Sensores/sensorLuz.cpp || cmake_object_order_depends_target_PooProjeto
  DEP_FILE = CMakeFiles\PooProjeto.dir\Sensores\sensorLuz.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PooProjeto.dir
  OBJECT_FILE_DIR = CMakeFiles\PooProjeto.dir\Sensores

build CMakeFiles/PooProjeto.dir/Sensores/sensorRadiacao.cpp.obj: CXX_COMPILER__PooProjeto_unscanned_Debug C$:/Users/diogo/POO/PooProjeto/PooProjeto/Sensores/sensorRadiacao.cpp || cmake_object_order_depends_target_PooProjeto
  DEP_FILE = CMakeFiles\PooProjeto.dir\Sensores\sensorRadiacao.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PooProjeto.dir
  OBJECT_FILE_DIR = CMakeFiles\PooProjeto.dir\Sensores

build CMakeFiles/PooProjeto.dir/Sensores/sensorVibracao.cpp.obj: CXX_COMPILER__PooProjeto_unscanned_Debug C$:/Users/diogo/POO/PooProjeto/PooProjeto/Sensores/sensorVibracao.cpp || cmake_object_order_depends_target_PooProjeto
  DEP_FILE = CMakeFiles\PooProjeto.dir\Sensores\sensorVibracao.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PooProjeto.dir
  OBJECT_FILE_DIR = CMakeFiles\PooProjeto.dir\Sensores

build CMakeFiles/PooProjeto.dir/Sensores/sensorHumidade.cpp.obj: CXX_COMPILER__PooProjeto_unscanned_Debug C$:/Users/diogo/POO/PooProjeto/PooProjeto/Sensores/sensorHumidade.cpp || cmake_object_order_depends_target_PooProjeto
  DEP_FILE = CMakeFiles\PooProjeto.dir\Sensores\sensorHumidade.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PooProjeto.dir
  OBJECT_FILE_DIR = CMakeFiles\PooProjeto.dir\Sensores

build CMakeFiles/PooProjeto.dir/Sensores/sensorFumo.cpp.obj: CXX_COMPILER__PooProjeto_unscanned_Debug C$:/Users/diogo/POO/PooProjeto/PooProjeto/Sensores/sensorFumo.cpp || cmake_object_order_depends_target_PooProjeto
  DEP_FILE = CMakeFiles\PooProjeto.dir\Sensores\sensorFumo.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PooProjeto.dir
  OBJECT_FILE_DIR = CMakeFiles\PooProjeto.dir\Sensores

build CMakeFiles/PooProjeto.dir/Sensores/sensorSom.cpp.obj: CXX_COMPILER__PooProjeto_unscanned_Debug C$:/Users/diogo/POO/PooProjeto/PooProjeto/Sensores/sensorSom.cpp || cmake_object_order_depends_target_PooProjeto
  DEP_FILE = CMakeFiles\PooProjeto.dir\Sensores\sensorSom.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PooProjeto.dir
  OBJECT_FILE_DIR = CMakeFiles\PooProjeto.dir\Sensores

build CMakeFiles/PooProjeto.dir/MyPointer.cpp.obj: CXX_COMPILER__PooProjeto_unscanned_Debug C$:/Users/diogo/POO/PooProjeto/PooProjeto/MyPointer.cpp || cmake_object_order_depends_target_PooProjeto
  DEP_FILE = CMakeFiles\PooProjeto.dir\MyPointer.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PooProjeto.dir
  OBJECT_FILE_DIR = CMakeFiles\PooProjeto.dir

build CMakeFiles/PooProjeto.dir/Regras/regrasHumidade.cpp.obj: CXX_COMPILER__PooProjeto_unscanned_Debug C$:/Users/diogo/POO/PooProjeto/PooProjeto/Regras/regrasHumidade.cpp || cmake_object_order_depends_target_PooProjeto
  DEP_FILE = CMakeFiles\PooProjeto.dir\Regras\regrasHumidade.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PooProjeto.dir
  OBJECT_FILE_DIR = CMakeFiles\PooProjeto.dir\Regras

build CMakeFiles/PooProjeto.dir/Regras/regrasFumo.cpp.obj: CXX_COMPILER__PooProjeto_unscanned_Debug C$:/Users/diogo/POO/PooProjeto/PooProjeto/Regras/regrasFumo.cpp || cmake_object_order_depends_target_PooProjeto
  DEP_FILE = CMakeFiles\PooProjeto.dir\Regras\regrasFumo.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PooProjeto.dir
  OBJECT_FILE_DIR = CMakeFiles\PooProjeto.dir\Regras

build CMakeFiles/PooProjeto.dir/Regras/regrasLuz.cpp.obj: CXX_COMPILER__PooProjeto_unscanned_Debug C$:/Users/diogo/POO/PooProjeto/PooProjeto/Regras/regrasLuz.cpp || cmake_object_order_depends_target_PooProjeto
  DEP_FILE = CMakeFiles\PooProjeto.dir\Regras\regrasLuz.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PooProjeto.dir
  OBJECT_FILE_DIR = CMakeFiles\PooProjeto.dir\Regras

build CMakeFiles/PooProjeto.dir/Regras/regrasRadiacao.cpp.obj: CXX_COMPILER__PooProjeto_unscanned_Debug C$:/Users/diogo/POO/PooProjeto/PooProjeto/Regras/regrasRadiacao.cpp || cmake_object_order_depends_target_PooProjeto
  DEP_FILE = CMakeFiles\PooProjeto.dir\Regras\regrasRadiacao.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PooProjeto.dir
  OBJECT_FILE_DIR = CMakeFiles\PooProjeto.dir\Regras

build CMakeFiles/PooProjeto.dir/Regras/regrasSom.cpp.obj: CXX_COMPILER__PooProjeto_unscanned_Debug C$:/Users/diogo/POO/PooProjeto/PooProjeto/Regras/regrasSom.cpp || cmake_object_order_depends_target_PooProjeto
  DEP_FILE = CMakeFiles\PooProjeto.dir\Regras\regrasSom.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PooProjeto.dir
  OBJECT_FILE_DIR = CMakeFiles\PooProjeto.dir\Regras

build CMakeFiles/PooProjeto.dir/Regras/regrasVibracao.cpp.obj: CXX_COMPILER__PooProjeto_unscanned_Debug C$:/Users/diogo/POO/PooProjeto/PooProjeto/Regras/regrasVibracao.cpp || cmake_object_order_depends_target_PooProjeto
  DEP_FILE = CMakeFiles\PooProjeto.dir\Regras\regrasVibracao.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PooProjeto.dir
  OBJECT_FILE_DIR = CMakeFiles\PooProjeto.dir\Regras

build CMakeFiles/PooProjeto.dir/Regras/regrasTemperatura.cpp.obj: CXX_COMPILER__PooProjeto_unscanned_Debug C$:/Users/diogo/POO/PooProjeto/PooProjeto/Regras/regrasTemperatura.cpp || cmake_object_order_depends_target_PooProjeto
  DEP_FILE = CMakeFiles\PooProjeto.dir\Regras\regrasTemperatura.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PooProjeto.dir
  OBJECT_FILE_DIR = CMakeFiles\PooProjeto.dir\Regras

build CMakeFiles/PooProjeto.dir/Interface.cpp.obj: CXX_COMPILER__PooProjeto_unscanned_Debug C$:/Users/diogo/POO/PooProjeto/PooProjeto/Interface.cpp || cmake_object_order_depends_target_PooProjeto
  DEP_FILE = CMakeFiles\PooProjeto.dir\Interface.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PooProjeto.dir
  OBJECT_FILE_DIR = CMakeFiles\PooProjeto.dir

build CMakeFiles/PooProjeto.dir/interfaceClassTesting.cpp.obj: CXX_COMPILER__PooProjeto_unscanned_Debug C$:/Users/diogo/POO/PooProjeto/PooProjeto/interfaceClassTesting.cpp || cmake_object_order_depends_target_PooProjeto
  DEP_FILE = CMakeFiles\PooProjeto.dir\interfaceClassTesting.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PooProjeto.dir
  OBJECT_FILE_DIR = CMakeFiles\PooProjeto.dir

build CMakeFiles/PooProjeto.dir/window.cpp.obj: CXX_COMPILER__PooProjeto_unscanned_Debug C$:/Users/diogo/POO/PooProjeto/PooProjeto/window.cpp || cmake_object_order_depends_target_PooProjeto
  DEP_FILE = CMakeFiles\PooProjeto.dir\window.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PooProjeto.dir
  OBJECT_FILE_DIR = CMakeFiles\PooProjeto.dir

build CMakeFiles/PooProjeto.dir/CicloTratarComandos.cpp.obj: CXX_COMPILER__PooProjeto_unscanned_Debug C$:/Users/diogo/POO/PooProjeto/PooProjeto/CicloTratarComandos.cpp || cmake_object_order_depends_target_PooProjeto
  DEP_FILE = CMakeFiles\PooProjeto.dir\CicloTratarComandos.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PooProjeto.dir
  OBJECT_FILE_DIR = CMakeFiles\PooProjeto.dir

build CMakeFiles/PooProjeto.dir/comandosOutput.cpp.obj: CXX_COMPILER__PooProjeto_unscanned_Debug C$:/Users/diogo/POO/PooProjeto/PooProjeto/comandosOutput.cpp || cmake_object_order_depends_target_PooProjeto
  DEP_FILE = CMakeFiles\PooProjeto.dir\comandosOutput.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PooProjeto.dir
  OBJECT_FILE_DIR = CMakeFiles\PooProjeto.dir

build CMakeFiles/PooProjeto.dir/Aparelhos/Aspersor.cpp.obj: CXX_COMPILER__PooProjeto_unscanned_Debug C$:/Users/diogo/POO/PooProjeto/PooProjeto/Aparelhos/Aspersor.cpp || cmake_object_order_depends_target_PooProjeto
  DEP_FILE = CMakeFiles\PooProjeto.dir\Aparelhos\Aspersor.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PooProjeto.dir
  OBJECT_FILE_DIR = CMakeFiles\PooProjeto.dir\Aparelhos

build CMakeFiles/PooProjeto.dir/Aparelhos/Aquecedor.cpp.obj: CXX_COMPILER__PooProjeto_unscanned_Debug C$:/Users/diogo/POO/PooProjeto/PooProjeto/Aparelhos/Aquecedor.cpp || cmake_object_order_depends_target_PooProjeto
  DEP_FILE = CMakeFiles\PooProjeto.dir\Aparelhos\Aquecedor.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PooProjeto.dir
  OBJECT_FILE_DIR = CMakeFiles\PooProjeto.dir\Aparelhos

build CMakeFiles/PooProjeto.dir/Aparelhos/Refrigerador.cpp.obj: CXX_COMPILER__PooProjeto_unscanned_Debug C$:/Users/diogo/POO/PooProjeto/PooProjeto/Aparelhos/Refrigerador.cpp || cmake_object_order_depends_target_PooProjeto
  DEP_FILE = CMakeFiles\PooProjeto.dir\Aparelhos\Refrigerador.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PooProjeto.dir
  OBJECT_FILE_DIR = CMakeFiles\PooProjeto.dir\Aparelhos

build CMakeFiles/PooProjeto.dir/Aparelhos/Lampada.cpp.obj: CXX_COMPILER__PooProjeto_unscanned_Debug C$:/Users/diogo/POO/PooProjeto/PooProjeto/Aparelhos/Lampada.cpp || cmake_object_order_depends_target_PooProjeto
  DEP_FILE = CMakeFiles\PooProjeto.dir\Aparelhos\Lampada.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PooProjeto.dir
  OBJECT_FILE_DIR = CMakeFiles\PooProjeto.dir\Aparelhos


# =============================================================================
# Link build statements for EXECUTABLE target PooProjeto


#############################################
# Link the executable PooProjeto.exe

build PooProjeto.exe: CXX_EXECUTABLE_LINKER__PooProjeto_Debug CMakeFiles/PooProjeto.dir/main.cpp.obj CMakeFiles/PooProjeto.dir/Regras.cpp.obj CMakeFiles/PooProjeto.dir/Processador.cpp.obj CMakeFiles/PooProjeto.dir/Aparelhos.cpp.obj CMakeFiles/PooProjeto.dir/Sensores.cpp.obj CMakeFiles/PooProjeto.dir/Propriedades.cpp.obj CMakeFiles/PooProjeto.dir/Zonas.cpp.obj CMakeFiles/PooProjeto.dir/Habitacao.cpp.obj CMakeFiles/PooProjeto.dir/Terminal.cpp.obj CMakeFiles/PooProjeto.dir/Data.cpp.obj CMakeFiles/PooProjeto.dir/Sensores/sensTemperatura.cpp.obj CMakeFiles/PooProjeto.dir/Sensores/sensorLuz.cpp.obj CMakeFiles/PooProjeto.dir/Sensores/sensorRadiacao.cpp.obj CMakeFiles/PooProjeto.dir/Sensores/sensorVibracao.cpp.obj CMakeFiles/PooProjeto.dir/Sensores/sensorHumidade.cpp.obj CMakeFiles/PooProjeto.dir/Sensores/sensorFumo.cpp.obj CMakeFiles/PooProjeto.dir/Sensores/sensorSom.cpp.obj CMakeFiles/PooProjeto.dir/MyPointer.cpp.obj CMakeFiles/PooProjeto.dir/Regras/regrasHumidade.cpp.obj CMakeFiles/PooProjeto.dir/Regras/regrasFumo.cpp.obj CMakeFiles/PooProjeto.dir/Regras/regrasLuz.cpp.obj CMakeFiles/PooProjeto.dir/Regras/regrasRadiacao.cpp.obj CMakeFiles/PooProjeto.dir/Regras/regrasSom.cpp.obj CMakeFiles/PooProjeto.dir/Regras/regrasVibracao.cpp.obj CMakeFiles/PooProjeto.dir/Regras/regrasTemperatura.cpp.obj CMakeFiles/PooProjeto.dir/Interface.cpp.obj CMakeFiles/PooProjeto.dir/interfaceClassTesting.cpp.obj CMakeFiles/PooProjeto.dir/window.cpp.obj CMakeFiles/PooProjeto.dir/CicloTratarComandos.cpp.obj CMakeFiles/PooProjeto.dir/comandosOutput.cpp.obj CMakeFiles/PooProjeto.dir/Aparelhos/Aspersor.cpp.obj CMakeFiles/PooProjeto.dir/Aparelhos/Aquecedor.cpp.obj CMakeFiles/PooProjeto.dir/Aparelhos/Refrigerador.cpp.obj CMakeFiles/PooProjeto.dir/Aparelhos/Lampada.cpp.obj | C$:/Users/diogo/POO/PooProjeto/PooProjeto/external/PDCurses-3.9/wincon/pdcurses.a
  FLAGS = -g
  LINK_LIBRARIES = C:/Users/diogo/POO/PooProjeto/PooProjeto/external/PDCurses-3.9/wincon/pdcurses.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PooProjeto.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PooProjeto.exe
  TARGET_IMPLIB = libPooProjeto.dll.a
  TARGET_PDB = PooProjeto.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\diogo\POO\PooProjeto\PooProjeto\cmake-build-debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\diogo\POO\PooProjeto\PooProjeto -BC:\Users\diogo\POO\PooProjeto\PooProjeto\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\diogo\POO\PooProjeto\PooProjeto\cmake-build-debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\diogo\POO\PooProjeto\PooProjeto -BC:\Users\diogo\POO\PooProjeto\PooProjeto\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PooProjeto: phony PooProjeto.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/diogo/POO/PooProjeto/PooProjeto/cmake-build-debug

build all: phony PooProjeto.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/diogo/POO/PooProjeto/PooProjeto/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.0-rc4/CMakeCCompiler.cmake CMakeFiles/3.28.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/3.28.0-rc4/CMakeRCCompiler.cmake CMakeFiles/3.28.0-rc4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/diogo/POO/PooProjeto/PooProjeto/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.0-rc4/CMakeCCompiler.cmake CMakeFiles/3.28.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/3.28.0-rc4/CMakeRCCompiler.cmake CMakeFiles/3.28.0-rc4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
